# Change Log

All notable changes to this extension will be documented in this file.

## [0.0.1] - 2020-04-05
* Initial release

## [1.0.0] - 2020-04-05 (later same day)
* Added correct color for operators
* Fixed color for keywords like `true`, `false` and `null` at the cost of having constants like `Input.MOUSE_MODE_HIDDEN` be the same bright red now.
* Fixed color for member variables. (Was the one that should've been for operators.)
